{
    "name": "hikka-monorepo",
    "private": true,
    "scripts": {
        "format": "biome format --write .",
        "format:check": "biome format .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "check": "biome check --write .",
        "check:ci": "biome check .",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean",
        "dev": "turbo run dev",
        "build": "turbo run build",
        "dev:web": "turbo run dev --filter=@hikka/web --host",
        "build:web": "turbo run build --filter=@hikka/web",
        "start:web": "turbo run start --filter=@hikka/web",
        "dev:api": "turbo run dev --filter=@hikka/api",
        "build:api": "turbo run build --filter=@hikka/api",
        "api:spec": "turbo run api:spec --filter=@hikka/api",
        "api:generate": "turbo run api:generate --filter=@hikka/api"
    },
    "packageManager": "pnpm@10.33.4",
    "syncpack": {
        "filter": "^(?!@hikka).*",
        "semverRange": ""
    },
    "pnpm": {
        "overrides": {
            "@types/react": "19.2.7",
            "@types/react-dom": "19.2.3",
            "react": "19.2.1",
            "react-dom": "19.2.1"
        },
        "onlyBuiltDependencies": [
            "@swc/core",
            "esbuild"
        ]
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.1",
        "@csstools/postcss-oklab-function": "^5.0.4",
        "@tailwindcss/postcss": "^4.2.2",
        "@types/node": "20.9.0",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "postcss": "8.4.47",
        "rimraf": "^5.0.1",
        "tailwindcss": "^4.2.2",
        "tsup": "^8.5.1",
        "turbo": "^2.9.18",
        "typescript": "6.0.3"
    },
    "dependencies": {
        "react-colorful": "^5.6.1"
    }
}
