{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "declaration": true,
        "sourceMap": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "paths": {
            "@hikka/client": ["packages/client/src/index.ts"],
            "@hikka/react": ["packages/react/src/index.ts"]
        }
    }
}
