{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".output/**"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "vitest.config.ts", "vitest.setup.ts"]
        },
        "start": {
            "cache": false,
            "persistent": true
        }
    }
}
